<tabs>
    <tab
        id="@+id/tab_All"
        icon="@drawable/ic_cards"
        title="All Cards" />
    <tab
        id="@+id/tab_category"
        icon="@drawable/ic_category"
        title="Category" />
    <tab
        id="@+id/tab_play"
        icon="@drawable/ic_play"
        title="Jugar" />
</tabs>