<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/header_general"
        android:fragment="com.wordpress.actualizateya.randomdominionstarwars.PrefsFragment" >
        <extra
            android:name="category"
            android:value="@string/category_general" />
    </header>
</preference-headers>