<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Configuración cartas">
        <ListPreference
            android:key="ncartas"
            android:title="Numero de cartas"
            android:summary="Aquí pondremos el numero de cartas que queremos que nos muertre el random"
            android:dialogTitle="Indicar numero de Cartas"
            android:entries="@array/num_cards"
            android:entryValues="@array/num_cards" />
    </PreferenceCategory>
</PreferenceScreen>