<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Configuración cartas">
        <ListPreference
            android:key="ncartas"
            android:title="@string/title_num_cards"
            android:summary="@string/button_randomList"
            android:dialogTitle="@string/dialog_num_cards"
            android:entries="@array/num_cards"
            android:entryValues="@array/num_cards" />
    </PreferenceCategory>
</PreferenceScreen>